Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iritgo Eclipse Tools Unimod Plug-in
Bundle-SymbolicName: de.iritgo.eclipse.tools.unimod;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.iritgo.eclipse.tools.unimod.IritgoUnimodPlugin
Bundle-Vendor: Iritgo Technologies
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.evelopers.unimod,
 de.iritgo.eclipse.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
